amplify/backend/api/mystorect/schema.graphql

type AddColleges @model @auth(rules: [{allow: public}]) {
  id: ID!
  college: String
  details: AWSJSON
}

type Video @model @auth(rules: [{allow: public}]) {
  id: ID!
  video_id: String
  details: AWSJSON
}

type OnlinePurchase @model @auth(rules: [{allow: public}]) {
  id: ID!
  customer_name: String
  customer_email: String
  details: AWSJSON
  uuid: String
}

type Contact @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  message: String
}

type Resources @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  description: String
  files: AWSJSON
  Categories: [Category] @manyToMany(relationName: "ResourcesCategory")
  cover: String
  autor: String
  rating: Float
  short: String
  tags: String
}

type Testimonials @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  name: String
  image: String
  location: String
  rating: Float
  email: String
}

type Colleges @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
  link: String
  details: AWSJSON
}

type Comments @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  published_date: AWSDate
  author: Users @hasOne
  post_id: BlogPost @hasOne
  parent_coment: String
  replies: String
  parent_id: String
}

type BlogPost @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  cover: String
  content: String
  author: String
  tags: String
  categories: [Category] @manyToMany(relationName: "BlogPostCategory")
  short: String
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  sub_cognito: String
  name: String
  firstname: String
  registration_date: String
  direction: String
  city: String
  state: String
  country: String
  postal_code: String
  purchase_products: AWSJSON
  ratings: String
  comments: String
  email: String
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: String
  userId: String
  address: String
  date: AWSDate
  total: String
  status: String
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  products: [Product] @manyToMany(relationName: "ProductCategory")
  resources: [Resources] @manyToMany(relationName: "ResourcesCategory")
  color: String
  blogposts: [BlogPost] @manyToMany(relationName: "BlogPostCategory")
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  sku: String
  price: Int
  stock: Int
  dimensions: String
  weight: Float
  rating: Float
  cover: String
  categories: [Category] @manyToMany(relationName: "ProductCategory")
  top: String
  bottom: String
  front: String
  back: String
  marketplaces: AWSJSON
  images: AWSJSON
  type: AWSJSON
  tags: String
  short: String
}
 